<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>guru.nicks.commons</groupId>
    <artifactId>bom</artifactId>
    <version>0.1.0-alpha.8</version>
    <packaging>pom</packaging>

    <name>Commons modules versions for easy import</name>
    <description>Dependency versions holder</description>
    <url>https://nicks.guru</url>

    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 3</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Nick S.</name>
            <email>job-offers@nicks.guru</email>
            <organizationUrl>https://nicks.guru</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>https://nicks.guru</connection>
        <developerConnection>https://nicks.guru</developerConnection>
        <url>https://nicks.guru</url>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>cucumber-test-starter</artifactId>
                <version>0.1.0-alpha.8</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>integration-test-starter</artifactId>
                <version>0.1.0-alpha.8</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>utils</artifactId>
                <version>0.1.0-alpha.8</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>design-patterns</artifactId>
                <version>0.1.0-alpha.8</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
