<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>guru.nicks.commons</groupId>
    <artifactId>bom</artifactId>
    <!-- WARNING: this version number is duplicated below -->
    <version>100.2512.12</version><!-- [PVM] -->
    <packaging>pom</packaging>

    <name>Nicks.Guru Commons BOM</name>
    <description>Module versions for easy and consistent import</description>
    <url>https://github.com/nicksguru/commons-bom</url>

    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 3</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Nick S.</name>
            <email>job-offers@nicks.guru</email>
            <url>https://nicks.guru</url>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/nicksguru/commons-bom.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/nicksguru/commons-bom.git</developerConnection>
        <url>https://github.com/nicksguru/commons-bom</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/nicksguru/commons-bom/issues</url>
    </issueManagement>

    <properties>
        <guru.nicks.commons.version>100.2512.12</guru.nicks.commons.version><!-- [PVM] -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>guru.nicks.commons</groupId>
                <artifactId>cucumber-test-starter</artifactId>
                <version>${guru.nicks.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>guru.nicks.commons</groupId>
                <artifactId>integration-test-starter</artifactId>
                <version>${guru.nicks.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>guru.nicks.commons</groupId>
                <artifactId>camunda-test-starter</artifactId>
                <version>${guru.nicks.commons.version}</version>
            </dependency>

            <dependency>
                <groupId>guru.nicks.commons</groupId>
                <artifactId>utils</artifactId>
                <version>${guru.nicks.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>guru.nicks.commons</groupId>
                <artifactId>design-patterns</artifactId>
                <version>${guru.nicks.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>guru.nicks.commons</groupId>
                <artifactId>exception-converter</artifactId>
                <version>${guru.nicks.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>guru.nicks.commons</groupId>
                <artifactId>job-executor</artifactId>
                <version>${guru.nicks.commons.version}</version>
            </dependency>

            <dependency>
                <groupId>guru.nicks.commons</groupId>
                <artifactId>messaging-starter</artifactId>
                <version>${guru.nicks.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>guru.nicks.commons</groupId>
                <artifactId>notification-starter</artifactId>
                <version>${guru.nicks.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>guru.nicks.commons</groupId>
                <artifactId>aws-s3-starter</artifactId>
                <version>${guru.nicks.commons.version}</version>
            </dependency>

            <dependency>
                <groupId>guru.nicks.commons</groupId>
                <artifactId>qr-code-starter</artifactId>
                <version>${guru.nicks.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>guru.nicks.commons</groupId>
                <artifactId>freemarker-starter</artifactId>
                <version>${guru.nicks.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>guru.nicks.commons</groupId>
                <artifactId>statemachine-starter</artifactId>
                <version>${guru.nicks.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>guru.nicks.commons</groupId>
                <artifactId>rate-limit-starter</artifactId>
                <version>${guru.nicks.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>guru.nicks.commons</groupId>
                <artifactId>outbox-starter</artifactId>
                <version>${guru.nicks.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>guru.nicks.commons</groupId>
                <artifactId>feature-toggle-starter</artifactId>
                <version>${guru.nicks.commons.version}</version>
            </dependency>

            <dependency>
                <groupId>guru.nicks.commons</groupId>
                <artifactId>rest-dto</artifactId>
                <version>${guru.nicks.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>guru.nicks.commons</groupId>
                <artifactId>rest-security</artifactId>
                <version>${guru.nicks.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>guru.nicks.commons</groupId>
                <artifactId>swagger-starter</artifactId>
                <version>${guru.nicks.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>guru.nicks.commons</groupId>
                <artifactId>feign-starter</artifactId>
                <version>${guru.nicks.commons.version}</version>
            </dependency>

            <dependency>
                <groupId>guru.nicks.commons</groupId>
                <artifactId>jpa-starter</artifactId>
                <version>${guru.nicks.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>guru.nicks.commons</groupId>
                <artifactId>redis-starter</artifactId>
                <version>${guru.nicks.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>guru.nicks.commons</groupId>
                <artifactId>mongo-starter</artifactId>
                <version>${guru.nicks.commons.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <!-- mvn clean deploy -Pmaven-central -->
        <profile>
            <id>maven-central</id>
            <build>
                <plugins>
                    <!-- generate xx-sources.jar -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- generate xx-javadoc.jar -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.12.0</version>
                        <configuration>
                            <doclint>none</doclint>
                            <failOnError>false</failOnError>
                            <verbose>false</verbose>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- sign artifacts -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.8</version>
                        <configuration>
                            <keyname>${gpg.keyname}</keyname>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- https://central.sonatype.org/publish/publish-portal-maven/ -->
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.9.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                            <waitUntil>uploaded</waitUntil>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
